{
    "microprofile.tools.validation.unknown.excluded": [
        "*/mp-rest/providers/*/priority",
        "mp.openapi.schema.*",
        "kafka-streams.*",
        "camel.*",
        "apiurl",
        "DB_URL"
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "debug.javascript.usePreview": false
}